{
  "name": "xqtime",
  "version": "0.0.3",
  "description": "This is a js time-friendly plugin.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitguanqi/xqtime.git"
  },
  "keywords": [
    "time",
    "xqtime",
    "date",
    "formdata"
  ],
  "author": "gitguanqi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gitguanqi/xqtime/issues"
  },
  "homepage": "https://github.com/gitguanqi/xqtime#readme"
}
