{
  "name": "xqtime",
  "version": "0.0.6",
  "description": "This is a js time-friendly plugin.",
  "main": "./dist/xqtime.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config ./webpack.config.js",
    "dev:all": "node test/all.js",
    "dev:one": "node test/one.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitguanqi/xqtime.git"
  },
  "keywords": [
    "time",
    "xqtime",
    "date"
  ],
  "author": "gitguanqi",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/gitguanqi/xqtime/issues"
  },
  "homepage": "https://github.com/gitguanqi/xqtime#readme",
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "babel-loader": "^8.2.5"
  }
}
